# ctf-platform

./: README.md
ctf-platform-backend/ctf/: .gitignore  dockerfile  pom.xml
ctf-platform-backend/ctf/src/main/java/ctf/ctf/: CtfApplication.java
ctf-platform-backend/ctf/src/main/java/ctf/ctf/Config/: ChallengeConfig.java  ContestConfig.java  WebConfig.java
ctf-platform-backend/ctf/src/main/java/ctf/ctf/Controller/: ContestController.java  CtfController.java
ctf-platform-backend/ctf/src/main/java/ctf/ctf/Dto/: ContestStatusResponse.java  RegistrationRequest.java  SubmissionRequest.java
ctf-platform-backend/ctf/src/main/java/ctf/ctf/Models/: Challenge.java  User.java
ctf-platform-backend/ctf/src/main/java/ctf/ctf/Repository/: ChallengeRepository.java  UserRepository.java
ctf-platform-backend/ctf/src/main/java/ctf/ctf/Service/: CtfService.java
ctf-platform-backend/ctf/src/main/resources/: application.properties.template
ctf-platform-backend/ctf/src/test/java/ctf/ctf/: CtfApplicationTests.java
ctf-platform-frontend/: index.html  package-lock.json  package.json
ctf-platform-frontend/src/: App.jsx  config.js  main.jsx
ctf-platform-frontend/src/Components/: ContestWrapper.jsx  CountdownTimer.jsx  FlagSubmissionModal.jsx  GameMap.jsx  Leaderboard.jsx  LevelNode.jsx  LoginScreen.jsx
